{
  "AppSettings": {
    "Secret": "denemedenemedenemedeneme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "Database=Deneme;Server=.;uid=sa;pwd=127000;Integrated Security=False;Connection Timeout=3000;"
  }
}